.. experimenting-to-learn documentation master file, created by
   sphinx-quickstart on Mon Dec  5 10:13:31 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

==================================================
인텔렉투스
==================================================

Intellectus 소개
---------------------------------------------------

- 저희는 Data Fabric을 통해 데이터 수집, 관리 및 분석 생태계를 구축하여 기업들의 가지고 있는 다양한 문제들에 대해 데이터 기반의 새로운 시각으로 분석하고 해결 방안을 제시하는 솔루션을 개발중인 스타트업입니다.
- 현재 VC 투자 유치가 완료되었으며, 향후 4년 동안 진행될 자율주행 관련 빅데이터 플랫폼 구축 연구과제를 진행중입니다.

Intellectus DataLab 소개
---------------------------------------------------

- DataLab은 Data Fabric이라는 신규 솔루션을 데이터와 관련된 모든 연구/개발 업무를 수행하는 팀입니다.
- 데이터 사용자들의 대용량 데이터를 분석하여 필요한 인사이트를 적시에 공급하고 데이터 기반 의사결정 문화를 만들어  비즈니스 성장에 기여하는 것을 목표로 합니다.
- 자체 Data Fabric 솔루션은 데이터 사용자의 요구사항에 부합하는 확장성, 적시성과 안정성을 기반으로 최적의 인사이트 및 통합 데이터를 제공합니다.
- 회사 내의 모든 팀들과 밀접하게 협업하고, 데이터 파이프라인을 관리하며 데이터 생성부터 소비까지 모든 프로세스에 대해서 항상 개선점을 찾아서 발전시키고 있습니다. 또한 빠른 비즈니스 의사 결정을 위한 데이터 민주화와 데이터 퀄리티와 관련된 여러 프로젝트들을 진행 하고 있습니다.


채용 중인 포지션
---------------------------------------------------

.. - `Software Engineer - 자율주행 빅데이터 플랫폼 개발 <job-descriptions/dataplatform-developer>`_

.. toctree::
   :maxdepth: 1
   :titlesonly:
   :glob:

   job-descriptions/*
